# strata.dss.costaccounting

./: .dockerignore  .drone.yml  .gitignore  Dockerfile.api  Dockerfile.dashboard  Dockerfile.hangfire  Dockerfile.web  README.md  Strata.DSS.CostAccounting.sln  docker-compose.yml  nuget.config
Strata.DSS.CostAccounting.Api.Test/: NUnitAttributes.cs  Strata.DSS.CostAccounting.Api.Test.csproj  TestData.cs  TestStartup.cs  appsettings.json
Strata.DSS.CostAccounting.Api.Test/IntegrationTests/: StatisticDriversIntegrationTests.cs
Strata.DSS.CostAccounting.Api.Test/Properties/: launchSettings.json
Strata.DSS.CostAccounting.Api.Test/UnitTests/: StatisticDriversUnitTests.cs
src/Strata.DSS.CostAccounting.Api/: Program.cs  Startup.cs  Strata.DSS.CostAccounting.Api.csproj  appsettings.Development.json  appsettings.json
src/Strata.DSS.CostAccounting.Api.Test/: Strata.DSS.CostAccounting.Api.Test.csproj  TestData.cs  TestStartup.cs
src/Strata.DSS.CostAccounting.Api.Test/IntegrationTests/: StatisticDriversIntegrationTests.cs
src/Strata.DSS.CostAccounting.Api.Test/UnitTests/: StatisticDriversUnitTests.cs
src/Strata.DSS.CostAccounting.Api/Controllers/: CostAccountingController.cs  CostComponentsController.cs  CostingConfigController.cs  DatabasesController.cs  DateController.cs  DepartmentCategorizationController.cs  JobsController.cs  StatisticDriversController.cs  SystemSettingController.cs  UsersController.cs
src/Strata.DSS.CostAccounting.Api/DTOs/: CostingConfigDto.cs  DatabaseDTO.cs  StatisticDriverDTO.cs  UserDTO.cs
src/Strata.DSS.CostAccounting.Api/Dtos/: CreatedJobDto.cs
src/Strata.DSS.CostAccounting.Api/Properties/: launchSettings.json
src/Strata.DSS.CostAccounting.Biz/: CostAccountingJob.cs  CostAccountingProfile.cgxml  CostAccountingProfile.cs  CostAccountingServiceCollectionExtensions.cs  CostingConstants.cs  DataTableConstants.cs  Enums.cs  MeasureConstants.cs  Strata.DSS.CostAccounting.Biz.csproj
src/Strata.DSS.CostAccounting.Biz/Attributes/: NotEmptyAttribute.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/Constants/: CostingMethodContants.cs  CostingTypeConstants.cs  DataTableConstants.cs  GeneralConstants.cs  MeasureConstants.cs  SystemSettingConstants.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/DbContexts/: CostAccountingDbContext.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/Entities/: CostAccountingEntity.cs  CostingConfigEntity.cs  CostingResultEntity.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/Models/: AccountReclass.cs  AllocationConfig.cs  AllocationConfigOverride.cs  ConfigCostingMethod.cs  ConfigCostingType.cs  ConfigForm.cs  CostAccountingModel.cs  CostComponent.cs  CostConfigSaveResult.cs  CostingConfig.cs  CostingConfigEntityLevelSecurity.cs  CostingConfigEntityLinkage.cs  CostingConfigModel.cs  CostingConfigSaveData.cs  CostingPermissions.cs  CostingResult.cs  DataSourceLink.cs  DataTable.cs  DepartmentReclass.cs  DriverConfig.cs  Entity.cs  FiscalMonth.cs  FiscalYear.cs  Measure.cs  PayCodeJobCodeReclass.cs  RuleEngineIncludedMeasure.cs  RuleSet.cs  StatisticDriver.cs  SystemSetting.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/Repositories/: CostAccountingRepository.cs  CostingConfigRepository.cs  ICostAccountingRepository.cs  ICostingConfigRepository.cs  ISystemSettingRepository.cs  SystemSettingRepository.cs
src/Strata.DSS.CostAccounting.Biz/CostAccounting/Services/: CostingConfigService.cs  EntityService.cs  ICostingConfigService.cs  IEntityService.cs
src/Strata.DSS.CostAccounting.Biz/CostComponents/Models/: CostComponentRollup.cs  CostComponentRollupSaveData.cs
src/Strata.DSS.CostAccounting.Biz/CostComponents/Repositories/: CostComponentsRepository.cs  ICostComponentsRepository.cs
src/Strata.DSS.CostAccounting.Biz/CostingConfigs/Constants/: CostingMethodContants.cs  CostingTypeConstants.cs
src/Strata.DSS.CostAccounting.Biz/CostingConfigs/Entities/: CostingConfigEntity.cs
src/Strata.DSS.CostAccounting.Biz/CostingConfigs/Models/: ConfigCostingMethod.cs  ConfigCostingType.cs  CostConfigSaveResult.cs  CostingConfig.cs  CostingConfigEntityLevelSecurity.cs  CostingConfigEntityLinkage.cs  CostingConfigSaveData.cs  CostingPermissions.cs  CostingResult.cs
src/Strata.DSS.CostAccounting.Biz/CostingConfigs/Repositories/: CostingConfigRepository.cs  ICostingConfigRepository.cs
src/Strata.DSS.CostAccounting.Biz/CostingConfigs/Services/: CostingConfigService.cs  EntityService.cs  ICostingConfigService.cs  IEntityService.cs
src/Strata.DSS.CostAccounting.Biz/DepartmentCategorization/Enums/: DepartmentTypeEnum.cs  ExceptionDepartmentType.cs
src/Strata.DSS.CostAccounting.Biz/DepartmentCategorization/Models/: CostingDepartmentException.cs  Department.cs  (+2 more)
src/Strata.DSS.CostAccounting.Biz/Enums/: ChargeAllocationExportDataColumn.cs  ClinicalIndicatorType.cs  CostingMethod.cs  CostingReport.cs  CostingType.cs  DefaultChargeAllocationMethod.cs  RVUConfigStatus.cs  ReclassType.cs  RuleEngineFilterCategory.cs  SQLDataType.cs  ScheduleRuleType.cs  ServiceLineEditType.cs  SqlDataType.cs  SqlDataType2.cs  eSQLDataType.cs
src/Strata.DSS.CostAccounting.Biz/Exceptions/: APIException.cs
src/Strata.DSS.CostAccounting.Biz/StatisticDrivers/: StatisticDriverDTO.cs  StatisticDriversProvider.cs
src/Strata.DSS.CostAccounting.Biz/Utilities/: StatisticDriverDataSourceUtil.cs
src/Strata.DSS.CostAccounting.Hangfire/: Program.cs  Strata.DSS.CostAccounting.Hangfire.csproj  appsettings.json
src/Strata.DSS.CostAccounting.Hangfire.Dashboard/: Program.cs  Startup.cs  Strata.DSS.CostAccounting.Hangfire.Dashboard.csproj  appsettings.Development.json  appsettings.json
src/Strata.DSS.CostAccounting.Hangfire.Dashboard/Properties/: launchSettings.json
src/Strata.DSS.CostAccounting.Hangfire/Properties/: launchSettings.json
tests/Strata.DSS.CostAccounting.Test.Unit/: Strata.DSS.CostAccounting.Test.Unit.csproj
tests/Strata.DSS.CostAccounting.Test.Unit/Api/: CostAccountingControllerTests.cs
tests/Strata.DSS.CostAccounting.Test.Unit/Biz/: CostingConfigRepositoryTests.cgxml  CostingConfigRepositoryTests.cs
(+165 files in other folders)
