<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Strata.Configuration.Client" Version="5.21.2" />
    <PackageReference Include="Strata.Hangfire.AspNetCore" Version="0.5.0" />
    <PackageReference Include="Strata.Logging" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.DSS.CostAccounting.Biz\Strata.DSS.CostAccounting.Biz.csproj" />
  </ItemGroup>

</Project>
