<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Strata.ApiLib.Core" Version="4.2.0" />
    <PackageReference Include="Strata.Hangfire.AspNetCore" Version="0.5.0" />
    <PackageReference Include="Strata.Logging" Version="3.5.0" />
    <PackageReference Include="Strata.SwaggerExtensions" Version="2.2.3" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strata.DSS.CostAccounting.Biz\Strata.DSS.CostAccounting.Biz.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
  </ItemGroup>

</Project>
