<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Strata.DSS.CostAccounting.Biz\Strata.DSS.CostAccounting.Biz.csproj" />
    <ProjectReference Include="..\..\src\Strata.DSS.CostAccounting.Api\Strata.DSS.CostAccounting.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Biz\CostingConfigRepositoryTests.cgxml">
      <Generator>SCodeGen</Generator>
    </None>
  </ItemGroup>

</Project>
