<?xml version="1.0" encoding="utf-8" ?>
<CODEGENCONFIG xmlns="urn:strata-Core30">
  <CONNECTIONFILE>CGConnection.xml</CONNECTIONFILE>
  <XSLTPATH>Strata.Core30.ReadWriteBase.ORM.xsl</XSLTPATH>
  <EXTENSION>.orm.cs</EXTENSION>

  <SQLQUERY>
    <SELECT>*</SELECT>
    <FROM>[CostAccountingProfile] OBJ</FROM>
    <ORDERBY>1</ORDERBY>
  </SQLQUERY>

  <!--REQUIRED: The table or view and an alias we update/inserte/delete to/from and an alias for it-->
  <BASETABLE>CostAccountingProfile</BASETABLE>
  <BASEALIAS>OBJ</BASEALIAS>

  <META/> <!-- required for backwards compat -->
</CODEGENCONFIG>