<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="Strata.Hangfire" Version="0.5.0" />
    <PackageReference Include="Strata.SMC.Client" Version="1.17.0" />
    <PackageReference Include="Strata.SqlTools.Configuration.SqlServer" Version="1.1.0" />
    <PackageReference Include="Strata.Hangfire.Jazz.Client" Version="0.11.0" />
  </ItemGroup>

</Project>
